# mvvm_and_room_db_android_studio_kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sciflare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sciflare/: MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/sciflare/database/: UserDetailsDao.kt  UserDetailsEntity.kt  UserLocalDatabase.kt
app/src/main/java/com/example/sciflare/model/: UserDetails.kt
app/src/main/java/com/example/sciflare/network/: API.kt  RequestBodies.kt  RetrofitInstance.kt
app/src/main/java/com/example/sciflare/repository/: UserRepository.kt
app/src/main/java/com/example/sciflare/response/: UserResponse.kt
app/src/main/java/com/example/sciflare/util/: Constants.kt  Event.kt  MyItemClickListener.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/sciflare/viewmodel/: UserViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: box_boarder.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  dialog_layout.xml  item_users.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sciflare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
